# -*- coding: utf-8 -*-
"""
Created on Sat Aug 10 17:20:59 2019

@author: Luming
"""

import requests
from urllib.request import urlopen
from bs4 import BeautifulSoup
import re
import pandas as pd
import numpy as np

#url=input('請輸入查詢網址:')
url='http://www.amazonaws.com/get_info_extra.php'
sta_name = []
a= []
text=[]
id_num= []
t_num = []
we_num = []
air_num = []
aac_num = []
test=[]
new_text=[]
sta_id = []
x = []

r = requests.get(url)
soup = BeautifulSoup(r.text,'lxml')

#form the database get the list
for i in soup.find_all('p'):
    a.append(i.string)
d= re.split('\W\s+',str(a))
sta_name.append(d[1])
#get the index
it = re.finditer(r"\D\w+",str(d[:74])) 
for match in it:
    text.append(match.group())
for i in range(len(text)):
    test.append(text[i][1:])
for i in range(len(test)):
    new_it = re.compile(r'\D+')
    m = new_it.findall(test[i])
    if m != []:
        new_text.append(m)
new_series= pd.Series(new_text)
new_index = new_series[0:5] 
for i in range(len(d)):
    x.append(d[i].strip().lstrip())
# data input the item_list

for i in range(len(d)):
    if x[i] == new_text[0][0]:
        id_num.append(x[i+1])
    elif x[i] == new_text[1][0]:
        t_num.append(x[i+1])
    elif x[i] == new_text[2][0]:
        we_num.append(x[i+1])
    elif x[i] == new_text[3][0]:
        air_num.append(x[i+1])
    elif x[i] == new_text[4][0]:
        aac_num.append(x[i+1])
for i in range(len(aac_num)):
    id_num.append(aac_num[i].strip(',id').strip(",']"))

sta_id = np.arange(len(air_num))

dic = {'count':sta_id,'time':t_num,'weather':we_num,'air':air_num,'acceleration':aac_num}
d_recive = pd.DataFrame(dic)
d_recive.replace('id',' ',inplace = True)

print(d_recive)
